<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrationbg"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="452dp"
        android:layout_height="858dp"
        android:background="#40F3EAEA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColorHint="#050505" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:textColorHint="#090808" />

        <EditText
            android:id="@+id/EnterEmailreg"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColorHint="#0C0A0A" />

        <EditText
            android:id="@+id/EnterPasswordreg"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="#100E0E" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="#100E0E" />

        <EditText
            android:id="@+id/editTextTextPostalAddress3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/regtext"
            android:ems="10"
            android:hint="Enter your Address"
            android:inputType="textPostalAddress"
            android:paddingStart="20dp"
            android:textColorHint="#0B0909" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btnbg"
            android:text="register"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AlreadyHaveRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Already have Registered?login"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>